<!-- templates/main/about.html -->
{% extends "base.html" %}

{% block title %}About - Flask App{% endblock %}

{% block head %}
<style>
.about-hero {
    text-align: center;
    padding: 2rem 0 3rem;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 3rem;
}

.about-hero h1 {
    margin-bottom: 1rem;
}

.about-hero p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.tech-stack {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.tech-item {
    background: var(--border-light);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    text-align: center;
    border: 1px solid var(--border-color);
}

.tech-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    display: block;
}

.tech-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.tech-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
}

.features-section {
    background: var(--border-light);
    padding: 2rem;
    border-radius: var(--radius-lg);
    margin: 2rem 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.feature-check {
    width: 1.5rem;
    height: 1.5rem;
    background: var(--success-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    flex-shrink: 0;
    margin-top: 0.125rem;
}

.feature-text {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}
</style>
{% endblock %}

{% block content %}
<div class="about-hero">
    <h1>About Our Platform</h1>
    <p>A cutting-edge Flask application that combines modern web development with artificial intelligence to create an immersive learning experience.</p>
</div>

<h2>Technology Stack</h2>
<p>Built with modern, reliable technologies for optimal performance and scalability.</p>

<div class="tech-stack">
    <div class="tech-item">
        <span class="tech-icon">🐍</span>
        <div class="tech-name">Flask</div>
        <p class="tech-desc">Lightweight and flexible web framework</p>
    </div>
    
    <div class="tech-item">
        <span class="tech-icon">🗄️</span>
        <div class="tech-name">SQLite</div>
        <p class="tech-desc">Reliable embedded database system</p>
    </div>
    
    <div class="tech-item">
        <span class="tech-icon">🔒</span>
        <div class="tech-name">Werkzeug</div>
        <p class="tech-desc">Secure password hashing and utilities</p>
    </div>
    
    <div class="tech-item">
        <span class="tech-icon">🎨</span>
        <div class="tech-name">Jinja2</div>
        <p class="tech-desc">Powerful templating engine</p>
    </div>
    
    <div class="tech-item">
        <span class="tech-icon">🤖</span>
        <div class="tech-name">HuggingFace</div>
        <p class="tech-desc">AI-powered language models</p>
    </div>
    
    <div class="tech-item">
        <span class="tech-icon">📝</span>
        <div class="tech-name">NLTK</div>
        <p class="tech-desc">Natural language processing</p>
    </div>
</div>

<div class="features-section">
    <h2>Platform Features</h2>
    <p>Everything you need for a modern, secure, and intelligent learning platform.</p>
    
    <div class="features-grid">
        <div class="feature-item">
            <div class="feature-check">✓</div>
            <p class="feature-text">User authentication with signup, login, and logout functionality</p>
        </div>
        
        <div class="feature-item">
            <div class="feature-check">✓</div>
            <p class="feature-text">Protected routes with session-based access control</p>
        </div>
        
        <div class="feature-item">
            <div class="feature-check">✓</div>
            <p class="feature-text">AI-powered chatbot for interactive video learning</p>
        </div>
        
        <div class="feature-item">
            <div class="feature-check">✓</div>
            <p class="feature-text">YouTube video transcript processing and analysis</p>
        </div>
        
        <div class="feature-item">
            <div class="feature-check">✓</div>
            <p class="feature-text">User profile management and customization</p>
        </div>
        
        <div class="feature-item">
            <div class="feature-check">✓</div>
            <p class="feature-text">Responsive design for all devices and screen sizes</p>
        </div>
        
        <div class="feature-item">
            <div class="feature-check">✓</div>
            <p class="feature-text">Flash messaging system for user feedback</p>
        </div>
        
        <div class="feature-item">
            <div class="feature-check">✓</div>
            <p class="feature-text">Comprehensive error handling and validation</p>
        </div>
        
        <div class="feature-item">
            <div class="feature-check">✓</div>
            <p class="feature-text">Modular blueprint architecture for scalability</p>
        </div>
        
        <div class="feature-item">
            <div class="feature-check">✓</div>
            <p class="feature-text">Learning history and progress tracking</p>
        </div>
    </div>
</div>

<h2>Our Mission</h2>
<p>We believe in making education more accessible and engaging through the power of artificial intelligence. Our platform transforms passive video watching into an active, interactive learning experience where students can ask questions, get explanations, and test their knowledge in real-time.</p>

<p>By combining modern web technologies with advanced AI capabilities, we're creating the future of online education - one where every learner has a personal tutor available 24/7.</p>
{% endblock %}
