<!-- templates/main/contact.html -->
{% extends "base.html" %}

{% block title %}Contact - Flask App{% endblock %}

{% block head %}
<style>
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.contact-info {
    background: var(--border-light);
    padding: 2rem;
    border-radius: var(--radius-lg);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--surface-color);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

.contact-icon {
    width: 3rem;
    height: 3rem;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.contact-details h3 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    color: var(--text-primary);
}

.contact-details p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.contact-form {
    background: var(--surface-color);
    padding: 2rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.contact-form textarea {
    min-height: 120px;
    resize: vertical;
}

.contact-form button {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
}

.contact-hero {
    text-align: center;
    margin-bottom: 3rem;
}

.contact-hero p {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="contact-hero">
    <h1>Get in Touch</h1>
    <p>Have questions about our platform? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
</div>

<div class="contact-grid">
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>Reach out to us through any of these channels:</p>
        
        <div class="contact-item">
            <div class="contact-icon">📧</div>
            <div class="contact-details">
                <h3>Email</h3>
                <p>contact@flaskapp.com</p>
            </div>
        </div>
        
        <div class="contact-item">
            <div class="contact-icon">📞</div>
            <div class="contact-details">
                <h3>Phone</h3>
                <p>+1 (555) 123-4567</p>
            </div>
        </div>
        
        <div class="contact-item">
            <div class="contact-icon">📍</div>
            <div class="contact-details">
                <h3>Address</h3>
                <p>123 Main St, City, State 12345</p>
            </div>
        </div>
        
        <div class="contact-item">
            <div class="contact-icon">🕒</div>
            <div class="contact-details">
                <h3>Business Hours</h3>
                <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
            </div>
        </div>
    </div>
    
    <div class="contact-form">
        <h2>Send us a Message</h2>
        <p>Fill out the form below and we'll get back to you within 24 hours.</p>
        
        <form method="POST">
            <div class="form-row">
                <div class="form-group">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" required>
                </div>
                
                <div class="form-group">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
            </div>
            
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Tell us how we can help you..." required></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </div>
</div>
{% endblock %}
