<!-- templates/main/landing.html -->
{% extends "base.html" %}

{% block title %}Welcome - VideoTutor AI{% endblock %}

{% block head %}
<style>
.hero-section {
    text-align: center;
    padding: 3rem 0 4rem;
    background: linear-gradient(135deg, var(--primary-light) 0%, rgba(255,255,255,0.8) 100%);
    border-radius: var(--radius-lg);
    margin-bottom: 3rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.feature-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
    padding: 2rem;
    background: var(--border-light);
    border-radius: var(--radius-lg);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 0.5rem;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-buttons .btn {
        width: 200px;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="hero-section">
    <h1 class="hero-title">Welcome to VideoTutor AI</h1>
    <p class="hero-subtitle">A modern Flask application with AI-powered learning capabilities, secure user authentication, and intelligent chatbot tutoring system.</p>
    
    <div class="hero-buttons">
        <a href="{{ url_for('auth.signup') }}" class="btn btn-primary">Get Started Free</a>
        <a href="{{ url_for('auth.login') }}" class="btn btn-secondary">Sign In</a>
    </div>
</div>

<div class="stats-section">
    <div class="stat-item">
        <span class="stat-number">100%</span>
        <span class="stat-label">Secure</span>
    </div>
    <div class="stat-item">
        <span class="stat-number">24/7</span>
        <span class="stat-label">AI Tutor</span>
    </div>
    <div class="stat-item">
        <span class="stat-number">∞</span>
        <span class="stat-label">Learning</span>
    </div>
    <div class="stat-item">
        <span class="stat-number">Fast</span>
        <span class="stat-label">Setup</span>
    </div>
</div>

<h2>Why Choose Our Platform?</h2>
<p>Experience the future of interactive learning with our AI-powered educational platform.</p>

<div class="feature-grid">
    <div class="feature-card">
        <div class="feature-icon">🔐</div>
        <h3 class="feature-title">Secure Authentication</h3>
        <p class="feature-description">Industry-standard security with encrypted passwords, secure sessions, and protected user data.</p>
    </div>
    
    <div class="feature-card">
        <div class="feature-icon">🤖</div>
        <h3 class="feature-title">AI-Powered Learning</h3>
        <p class="feature-description">Intelligent chatbot tutor that understands video content and provides personalized learning assistance.</p>
    </div>
    
    <div class="feature-card">
        <div class="feature-icon">📱</div>
        <h3 class="feature-title">Responsive Design</h3>
        <p class="feature-description">Beautiful, modern interface that works seamlessly across all devices and screen sizes.</p>
    </div>
    
    <div class="feature-card">
        <div class="feature-icon">⚡</div>
        <h3 class="feature-title">Lightning Fast</h3>
        <p class="feature-description">Optimized performance with efficient data processing and instant AI responses.</p>
    </div>
    
    <div class="feature-card">
        <div class="feature-icon">🎯</div>
        <h3 class="feature-title">Personalized Experience</h3>
        <p class="feature-description">Tailored learning sessions with progress tracking and adaptive content delivery.</p>
    </div>
    
    <div class="feature-card">
        <div class="feature-icon">🔧</div>
        <h3 class="feature-title">Modular Architecture</h3>
        <p class="feature-description">Built with scalable, maintainable code structure for easy customization and expansion.</p>
    </div>
</div>
{% endblock %}