
<!-- templates/errors/404.html -->
{% extends "base.html" %}

{% block title %}Page Not Found - Flask App{% endblock %}

{% block head %}
<style>
.error-container {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 0;
}

.error-content {
    max-width: 600px;
    margin: 0 auto;
}

.error-icon {
    width: 8rem;
    height: 8rem;
    background: linear-gradient(135deg, var(--primary-light), var(--border-light));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    font-size: 3rem;
    color: var(--primary-color);
    border: 4px solid var(--surface-color);
    box-shadow: var(--shadow-lg);
}

.error-code {
    font-size: 6rem;
    font-weight: 800;
    color: var(--primary-color);
    margin-bottom: 1rem;
    line-height: 1;
    text-shadow: 2px 2px 4px rgba(59, 130, 246, 0.1);
}

.error-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.error-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.error-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.error-actions .btn {
    min-width: 150px;
}

.helpful-links {
    background: var(--border-light);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-top: 2rem;
}

.helpful-links h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.helpful-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    text-decoration: none;
    color: var(--text-primary);
    transition: all 0.2s ease;
}

.helpful-link:hover {
    background: var(--primary-light);
    border-color: var(--primary-color);
    text-decoration: none;
    color: var(--text-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.link-icon {
    font-size: 1.25rem;
    color: var(--primary-color);
}

.link-text {
    font-weight: 500;
}

@media (max-width: 768px) {
    .error-code {
        font-size: 4rem;
    }
    
    .error-title {
        font-size: 1.5rem;
    }
    
    .error-description {
        font-size: 1rem;
    }
    
    .error-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .error-actions .btn {
        width: 200px;
    }
    
    .links-grid {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="error-container">
    <div class="error-content">
        <div class="error-icon">🔍</div>
        <div class="error-code">404</div>
        <h1 class="error-title">Page Not Found</h1>
        <p class="error-description">
            Oops! The page you're looking for seems to have wandered off. 
            Don't worry, it happens to the best of us. Let's get you back on track.
        </p>
        
        <div class="error-actions">
            <a href="{{ url_for('main.index') }}" class="btn btn-primary">
                🏠 Go Home
            </a>
            <button onclick="history.back()" class="btn btn-secondary">
                ← Go Back
            </button>
        </div>
        
        <div class="helpful-links">
            <h3>Where would you like to go?</h3>
            <div class="links-grid">
                <a href="{{ url_for('main.index') }}" class="helpful-link">
                    <span class="link-icon">🏠</span>
                    <span class="link-text">Homepage</span>
                </a>
                
                {% if user_id %}
                    <a href="{{ url_for('dashboard.index') }}" class="helpful-link">
                        <span class="link-icon">📊</span>
                        <span class="link-text">Dashboard</span>
                    </a>
                    
                    <a href="{{ url_for('chatbot.index') }}" class="helpful-link">
                        <span class="link-icon">🤖</span>
                        <span class="link-text">AI Tutor</span>
                    </a>
                    
                    <a href="{{ url_for('chatbot.history') }}" class="helpful-link">
                        <span class="link-icon">📚</span>
                        <span class="link-text">Learning History</span>
                    </a>
                {% else %}
                    <a href="{{ url_for('auth.login') }}" class="helpful-link">
                        <span class="link-icon">🔐</span>
                        <span class="link-text">Login</span>
                    </a>
                    
                    <a href="{{ url_for('auth.signup') }}" class="helpful-link">
                        <span class="link-icon">✨</span>
                        <span class="link-text">Sign Up</span>
                    </a>
                {% endif %}
                
                <a href="{{ url_for('main.about') }}" class="helpful-link">
                    <span class="link-icon">ℹ️</span>
                    <span class="link-text">About</span>
                </a>
                
                <a href="{{ url_for('main.contact') }}" class="helpful-link">
                    <span class="link-icon">📧</span>
                    <span class="link-text">Contact</span>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}