
<!-- templates/errors/500.html -->
{% extends "base.html" %}

{% block title %}Server Error - Flask App{% endblock %}

{% block head %}
<style>
.error-container {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem 0;
}

.error-content {
    max-width: 600px;
    margin: 0 auto;
}

.error-icon {
    width: 8rem;
    height: 8rem;
    background: linear-gradient(135deg, var(--error-light), #fecaca);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    font-size: 3rem;
    color: var(--error-color);
    border: 4px solid var(--surface-color);
    box-shadow: var(--shadow-lg);
}

.error-code {
    font-size: 6rem;
    font-weight: 800;
    color: var(--error-color);
    margin-bottom: 1rem;
    line-height: 1;
    text-shadow: 2px 2px 4px rgba(239, 68, 68, 0.1);
}

.error-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.error-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.error-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.error-actions .btn {
    min-width: 150px;
}

.error-details {
    background: var(--border-light);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-top: 2rem;
    text-align: left;
}

.error-details h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-size: 1.25rem;
    text-align: center;
}

.troubleshooting-steps {
    list-style: none;
    padding: 0;
    margin: 0;
}

.troubleshooting-steps li {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
}

.step-number {
    width: 2rem;
    height: 2rem;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.step-content {
    flex: 1;
}

.step-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.step-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
}

.support-info {
    background: var(--info-light);
    border: 1px solid #a5f3fc;
    border-radius: var(--radius-md);
    padding: 1.5rem;
    margin-top: 1.5rem;
    text-align: center;
}

.support-info h4 {
    color: #164e63;
    margin-bottom: 0.5rem;
}

.support-info p {
    color: #164e63;
    margin: 0;
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .error-code {
        font-size: 4rem;
    }
    
    .error-title {
        font-size: 1.5rem;
    }
    
    .error-description {
        font-size: 1rem;
    }
    
    .error-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .error-actions .btn {
        width: 200px;
    }
    
    .troubleshooting-steps li {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="error-container">
    <div class="error-content">
        <div class="error-icon">⚠️</div>
        <div class="error-code">500</div>
        <h1 class="error-title">Internal Server Error</h1>
        <p class="error-description">
            Something went wrong on our end. Our team has been notified and is working to fix the issue. 
            Please try again in a few moments.
        </p>
        
        <div class="error-actions">
            <button onclick="location.reload()" class="btn btn-primary">
                🔄 Try Again
            </button>
            <a href="{{ url_for('main.index') }}" class="btn btn-secondary">
                🏠 Go Home
            </a>
        </div>
        
        <div class="error-details">
            <h3>What can you do?</h3>
            
            <ol class="troubleshooting-steps">
                <li>
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <div class="step-title">Refresh the page</div>
                        <p class="step-description">Sometimes a simple refresh can resolve temporary issues</p>
                    </div>
                </li>
                
                <li>
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <div class="step-title">Wait a few minutes</div>
                        <p class="step-description">The issue might be temporary and resolve itself shortly</p>
                    </div>
                </li>
                
                <li>
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <div class="step-title">Check your connection</div>
                        <p class="step-description">Ensure you have a stable internet connection</p>
                    </div>
                </li>
                
                <li>
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <div class="step-title">Clear your browser cache</div>
                        <p class="step-description">Old cached data might be causing conflicts</p>
                    </div>
                </li>
            </ol>
            
            <div class="support-info">
                <h4>Still having trouble?</h4>
                <p>If the problem persists, please <a href="{{ url_for('main.contact') }}" style="color: #164e63; font-weight: 600;">contact our support team</a> for assistance.</p>
            </div>
        </div>
    </div>
</div>

<script>
// Auto-refresh after 30 seconds if user hasn't interacted
let autoRefreshTimer;

function resetAutoRefresh() {
    clearTimeout(autoRefreshTimer);
    autoRefreshTimer = setTimeout(() => {
        const shouldRefresh = confirm('Would you like to try refreshing the page to see if the issue is resolved?');
        if (shouldRefresh) {
            location.reload();
        }
    }, 30000);
}

// Reset timer on any user interaction
document.addEventListener('click', resetAutoRefresh);
document.addEventListener('keydown', resetAutoRefresh);
document.addEventListener('scroll', resetAutoRefresh);

// Start the timer
resetAutoRefresh();
</script>
{% endblock %}