
<!-- templates/auth/login.html -->
{% extends "base.html" %}

{% block title %}Login - Flask App{% endblock %}

{% block head %}
<style>
.auth-container {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.auth-card {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 3rem;
    width: 100%;
    max-width: 450px;
    box-shadow: var(--shadow-lg);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-logo {
    width: 4rem;
    height: 4rem;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}

.auth-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0;
}

.auth-form {
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.input-group {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1rem;
    pointer-events: none;
}

.auth-input {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 3rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    background-color: var(--surface-color);
    transition: all 0.2s ease;
}

.auth-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.auth-input::placeholder {
    color: var(--text-muted);
}

.auth-button {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 1rem;
}

.auth-button:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.auth-button:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.auth-link {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-light);
}

.auth-link p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.auth-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-link a:hover {
    text-decoration: underline;
}

.forgot-password {
    text-align: right;
    margin-bottom: 1.5rem;
}

.forgot-password a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.password-strength {
    margin-top: 0.5rem;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.strength-bar {
    height: 3px;
    background: var(--border-light);
    border-radius: 2px;
    margin-top: 0.25rem;
    overflow: hidden;
}

.strength-fill {
    height: 100%;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-weak { background: var(--error-color); width: 25%; }
.strength-medium { background: var(--warning-color); width: 50%; }
.strength-good { background: var(--info-color); width: 75%; }
.strength-strong { background: var(--success-color); width: 100%; }

@media (max-width: 480px) {
    .auth-card {
        padding: 2rem 1.5rem;
        margin: 0 1rem;
    }
    
    .auth-title {
        font-size: 1.5rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="auth-logo">🔐  </div>
            <h1 class="auth-title">Welcome Back</h1>
            <p class="auth-subtitle">Sign in to your account to continue</p>
        </div>
        
        <form method="POST" class="auth-form">
            <div class="form-group">
                <label for="username" class="form-label">Username or Email</label>
                <div class="input-group">
                    <span class="input-icon">👤  </span>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        class="auth-input"
                        placeholder="      Enter your username or email"
                        required
                        autocomplete="username"
                    >
                </div>
            </div>
            
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <div class="input-group">
                    <span class="input-icon">🔒</span>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        class="auth-input"
                        placeholder="      Enter your password"
                        required
                        autocomplete="current-password"
                    >
                </div>
            </div>
            
            <div class="forgot-password">
                <a href="#" onclick="alert('Password reset coming soon!')">Forgot your password?</a>
            </div>
            
            <button type="submit" class="auth-button">Sign In</button>
        </form>
        
        <div class="auth-link">
            <p>Don't have an account? <a href="{{ url_for('auth.signup') }}">Create one now</a></p>
        </div>
    </div>
</div>
{% endblock %}