
<!-- templates/auth/signup.html -->
{% extends "base.html" %}

{% block title %}Sign Up - Flask App{% endblock %}

{% block head %}
<style>
.auth-container {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.auth-card {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 3rem;
    width: 100%;
    max-width: 450px;
    box-shadow: var(--shadow-lg);
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-logo {
    width: 4rem;
    height: 4rem;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}

.auth-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
    margin: 0;
}

.auth-form {
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.input-group {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 1rem;
    pointer-events: none;
}

.auth-input {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 3rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    background-color: var(--surface-color);
    transition: all 0.2s ease;
}

.auth-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.auth-input::placeholder {
    color: var(--text-muted);
}

.auth-input.valid {
    border-color: var(--success-color);
}

.auth-input.invalid {
    border-color: var(--error-color);
}

.input-feedback {
    font-size: 0.75rem;
    margin-top: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.feedback-success {
    color: var(--success-color);
}

.feedback-error {
    color: var(--error-color);
}

.auth-button {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 1rem;
}

.auth-button:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.auth-button:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.auth-link {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-light);
}

.auth-link p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.auth-link a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.auth-link a:hover {
    text-decoration: underline;
}

.password-requirements {
    background: var(--border-light);
    border-radius: var(--radius-md);
    padding: 1rem;
    margin-top: 0.5rem;
    font-size: 0.75rem;
}

.requirement {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
    color: var(--text-secondary);
}

.requirement:last-child {
    margin-bottom: 0;
}

.requirement.met {
    color: var(--success-color);
}

.requirement-icon {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.625rem;
    background: var(--border-color);
    color: var(--text-muted);
}

.requirement.met .requirement-icon {
    background: var(--success-color);
    color: white;
}

@media (max-width: 480px) {
    .auth-card {
        padding: 2rem 1.5rem;
        margin: 0 1rem;
    }
    
    .auth-title {
        font-size: 1.5rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="auth-container">
    <div class="auth-card">
        <div class="auth-header">
            <div class="auth-logo">✨</div>
            <h1 class="auth-title">Create Account</h1>
            <p class="auth-subtitle">Join us and start your learning journey</p>
        </div>
        
        <form method="POST" class="auth-form" id="signupForm">
            <div class="form-group">
                <label for="username" class="form-label">Username</label>
                <div class="input-group">
                    <span class="input-icon">👤</span>
                    <input 
                        type="text" 
                        id="username" 
                        name="username" 
                        class="auth-input"
                        placeholder="      Choose a unique username"
                        required 
                        minlength="3"
                        autocomplete="username"
                    >
                </div>
                <div class="input-feedback" id="username-feedback"></div>
            </div>
            
            <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <div class="input-group">
                    <span class="input-icon">📧</span>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        class="auth-input"
                        placeholder="      Enter your email address"
                        required
                        autocomplete="email"
                    >
                </div>
                <div class="input-feedback" id="email-feedback"></div>
            </div>
            
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <div class="input-group">
                    <span class="input-icon">🔒</span>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        class="auth-input"
                        placeholder="      Create a strong password"
                        required 
                        minlength="6"
                        autocomplete="new-password"
                    >
                </div>
                <div class="password-requirements" id="password-requirements">
                    <div class="requirement" id="req-length">
                        <span class="requirement-icon">?</span>
                        <span>At least 6 characters long</span>
                    </div>
                    <div class="requirement" id="req-letter">
                        <span class="requirement-icon">?</span>
                        <span>Contains letters</span>
                    </div>
                    <div class="requirement" id="req-number">
                        <span class="requirement-icon">?</span>
                        <span>Contains numbers (recommended)</span>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="confirm_password" class="form-label">Confirm Password</label>
                <div class="input-group">
                    <span class="input-icon">🔐</span>
                    <input 
                        type="password" 
                        id="confirm_password" 
                        name="confirm_password" 
                        class="auth-input"
                        placeholder="      Confirm your password"
                        required
                        autocomplete="new-password"
                    >
                </div>
                <div class="input-feedback" id="confirm-password-feedback"></div>
            </div>
            
            <button type="submit" class="auth-button" id="submit-btn">Create Account</button>
        </form>
        
        <div class="auth-link">
            <p>Already have an account? <a href="{{ url_for('auth.login') }}">Sign in here</a></p>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('signupForm');
    const username = document.getElementById('username');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const confirmPassword = document.getElementById('confirm_password');
    const submitBtn = document.getElementById('submit-btn');
    
    // Username validation
    username.addEventListener('input', function() {
        const value = this.value;
        const feedback = document.getElementById('username-feedback');
        
        if (value.length === 0) {
            this.classList.remove('valid', 'invalid');
            feedback.innerHTML = '';
        } else if (value.length < 3) {
            this.classList.add('invalid');
            this.classList.remove('valid');
            feedback.innerHTML = '<span class="feedback-error">✗ Username must be at least 3 characters</span>';
        } else {
            this.classList.add('valid');
            this.classList.remove('invalid');
            feedback.innerHTML = '<span class="feedback-success">✓ Username looks good</span>';
        }
        updateSubmitButton();
    });
    
    // Email validation
    email.addEventListener('input', function() {
        const value = this.value;
        const feedback = document.getElementById('email-feedback');
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        
        if (value.length === 0) {
            this.classList.remove('valid', 'invalid');
            feedback.innerHTML = '';
        } else if (!emailRegex.test(value)) {
            this.classList.add('invalid');
            this.classList.remove('valid');
            feedback.innerHTML = '<span class="feedback-error">✗ Please enter a valid email address</span>';
        } else {
            this.classList.add('valid');
            this.classList.remove('invalid');
            feedback.innerHTML = '<span class="feedback-success">✓ Email looks good</span>';
        }
        updateSubmitButton();
    });
    
    // Password validation
    password.addEventListener('input', function() {
        const value = this.value;
        
        // Length requirement
        const lengthReq = document.getElementById('req-length');
        if (value.length >= 6) {
            lengthReq.classList.add('met');
            lengthReq.querySelector('.requirement-icon').textContent = '✓';
        } else {
            lengthReq.classList.remove('met');
            lengthReq.querySelector('.requirement-icon').textContent = '?';
        }
        
        // Letter requirement
        const letterReq = document.getElementById('req-letter');
        if (/[a-zA-Z]/.test(value)) {
            letterReq.classList.add('met');
            letterReq.querySelector('.requirement-icon').textContent = '✓';
        } else {
            letterReq.classList.remove('met');
            letterReq.querySelector('.requirement-icon').textContent = '?';
        }
        
        // Number requirement (optional)
        const numberReq = document.getElementById('req-number');
        if (/\d/.test(value)) {
            numberReq.classList.add('met');
            numberReq.querySelector('.requirement-icon').textContent = '✓';
        } else {
            numberReq.classList.remove('met');
            numberReq.querySelector('.requirement-icon').textContent = '?';
        }
        
        // Update input styling
        if (value.length >= 6 && /[a-zA-Z]/.test(value)) {
            this.classList.add('valid');
            this.classList.remove('invalid');
        } else if (value.length > 0) {
            this.classList.add('invalid');
            this.classList.remove('valid');
        } else {
            this.classList.remove('valid', 'invalid');
        }
        
        // Check confirm password if it has value
        if (confirmPassword.value) {
            validateConfirmPassword();
        }
        
        updateSubmitButton();
    });
    
    // Confirm password validation
    confirmPassword.addEventListener('input', validateConfirmPassword);
    
    function validateConfirmPassword() {
        const value = confirmPassword.value;
        const feedback = document.getElementById('confirm-password-feedback');
        
        if (value.length === 0) {
            confirmPassword.classList.remove('valid', 'invalid');
            feedback.innerHTML = '';
        } else if (value !== password.value) {
            confirmPassword.classList.add('invalid');
            confirmPassword.classList.remove('valid');
            feedback.innerHTML = '<span class="feedback-error">✗ Passwords do not match</span>';
        } else {
            confirmPassword.classList.add('valid');
            confirmPassword.classList.remove('invalid');
            feedback.innerHTML = '<span class="feedback-success">✓ Passwords match</span>';
        }
        updateSubmitButton();
    }
    
    function updateSubmitButton() {
        const usernameValid = username.classList.contains('valid');
        const emailValid = email.classList.contains('valid');
        const passwordValid = password.classList.contains('valid');
        const confirmPasswordValid = confirmPassword.classList.contains('valid');
        
        if (usernameValid && emailValid && passwordValid && confirmPasswordValid) {
            submitBtn.disabled = false;
        } else {
            submitBtn.disabled = true;
        }
    }
});
</script>
{% endblock %}