<!-- templates/chatbot/history.html -->
{% extends "base.html" %}

{% block title %}Learning History - AI Chatbot Tutor{% endblock %}

{% block head %}
<style>
.history-header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.history-title {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.history-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 2rem;
}

.action-bar {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.video-card {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.video-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.video-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
}

.video-header {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.video-icon {
    width: 3rem;
    height: 3rem;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.video-info h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1.25rem;
    color: var(--text-primary);
    line-height: 1.4;
}

.video-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.meta-icon {
    width: 1rem;
    height: 1rem;
    opacity: 0.7;
}

.video-actions {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.video-actions .btn {
    margin: 0;
    flex: 1;
    min-width: 120px;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--surface-color);
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    margin: 2rem 0;
}

.empty-icon {
    width: 5rem;
    height: 5rem;
    background: var(--border-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    font-size: 2rem;
    color: var(--text-muted);
}

.empty-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.empty-description {
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.tips-section {
    background: var(--border-light);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin: 3rem 0;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.tip-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: var(--surface-color);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

.tip-icon {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--primary-color);
    flex-shrink: 0;
}

.tip-content {
    flex: 1;
}

.tip-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.tip-description {
    color: var(--text-secondary);
    font-size: 0.8rem;
    line-height: 1.5;
    margin: 0;
}

@media (max-width: 768px) {
    .videos-grid {
        grid-template-columns: 1fr;
    }
    
    .video-actions {
        flex-direction: column;
    }
    
    .video-actions .btn {
        flex: none;
        width: 100%;
    }
    
    .tips-grid {
        grid-template-columns: 1fr;
    }
    
    .action-bar {
        flex-direction: column;
        align-items: center;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="history-header">
    <h1 class="history-title">Your Learning History</h1>
    <p class="history-subtitle">Track your progress and continue learning where you left off. Every video you process becomes part of your personalized learning journey.</p>
    
    <div class="action-bar">
        <a href="{{ url_for('chatbot.index') }}" class="btn btn-primary">
            🚀 Start New Learning Session
        </a>
        <a href="{{ url_for('dashboard.index') }}" class="btn btn-secondary">
            ← Back to Dashboard
        </a>
    </div>
</div>

{% if videos %}
    <div class="videos-grid">
        {% for video in videos %}
            <div class="video-card">
                <div class="video-header">
                    <div class="video-icon">🎥</div>
                    <div class="video-info">
                        <h3>{{ video[1] }}</h3>
                    </div>
                </div>
                
                <div class="video-meta">
                    <div class="meta-item">
                        <span class="meta-icon">🆔</span>
                        <span>Video ID: {{ video[0] }}</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-icon">📅</span>
                        <span>Processed: {{ video[2] }}</span>
                    </div>
                    <div class="meta-item">
                        <span class="meta-icon">🤖</span>
                        <span>AI tutor ready</span>
                    </div>
                </div>
                
                <div class="video-actions">
                    <a href="{{ url_for('chatbot.video_page', video_id=video[0]) }}" class="btn btn-primary">
                        Continue Learning
                    </a>
                    <a href="https://www.youtube.com/watch?v={{ video[0] }}" target="_blank" class="btn btn-secondary">
                        View on YouTube
                    </a>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="empty-state">
        <div class="empty-icon">📚</div>
        <h2 class="empty-title">No Learning History Yet</h2>
        <p class="empty-description">
            You haven't processed any videos yet. Start your learning journey by adding your first educational video!
        </p>
        
        <a href="{{ url_for('chatbot.index') }}" class="btn btn-primary">
            Process Your First Video
        </a>
    </div>
{% endif %}

<div class="tips-section">
    <h2 style="margin-bottom: 0.5rem;">Maximize Your Learning Experience</h2>
    <p style="margin-bottom: 0; color: var(--text-secondary);">
        Get the most out of your AI-powered learning sessions with these tips
    </p>
    
    <div class="tips-grid">
        <div class="tip-item">
            <div class="tip-icon">🎯</div>
            <div class="tip-content">
                <div class="tip-title">Ask Specific Questions</div>
                <p class="tip-description">Don't just ask "explain this" - be specific about concepts you want to understand better</p>
            </div>
        </div>
        
        <div class="tip-item">
            <div class="tip-icon">📝</div>
            <div class="tip-content">
                <div class="tip-title">Use the Quiz Feature</div>
                <p class="tip-description">Test your knowledge retention with AI-generated quizzes based on the video content</p>
            </div>
        </div>
        
        <div class="tip-item">
            <div class="tip-icon">💡</div>
            <div class="tip-content">
                <div class="tip-title">Request Examples</div>
                <p class="tip-description">Ask for practical examples and real-world applications of the concepts discussed</p>
            </div>
        </div>
        
        <div class="tip-item">
            <div class="tip-icon">📋</div>
            <div class="tip-content">
                <div class="tip-title">Get Summaries</div>
                <p class="tip-description">Use summaries to quickly review key points and reinforce your learning</p>
            </div>
        </div>
        
        <div class="tip-item">
            <div class="tip-icon">🔄</div>
            <div class="tip-content">
                <div class="tip-title">Return Anytime</div>
                <p class="tip-description">Your processed videos are saved - come back anytime to continue learning</p>
            </div>
        </div>
        
        <div class="tip-item">
            <div class="tip-icon">💬</div>
            <div class="tip-content">
                <div class="tip-title">Follow-up Questions</div>
                <p class="tip-description">Don't hesitate to ask follow-up questions - the AI maintains context throughout your session</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}