
<!-- templates/chatbot/index.html -->
{% extends "base.html" %}

{% block title %}AI Chatbot Tutor - Flask App{% endblock %}

{% block head %}
<style>
.chatbot-hero {
    background: linear-gradient(135deg, var(--primary-light) 0%, rgba(255,255,255,0.8) 100%);
    border-radius: var(--radius-lg);
    padding: 3rem 2rem;
    text-align: center;
    margin-bottom: 3rem;
}

.hero-icon {
    width: 5rem;
    height: 5rem;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: white;
    box-shadow: var(--shadow-md);
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto 2rem;
    line-height: 1.6;
}

.url-input-section {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
}

.input-container {
    max-width: 600px;
    margin: 0 auto;
}

.url-input-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.url-input {
    flex: 1;
    padding: 1rem 1.25rem;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.2s ease;
}

.url-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
}

.process-button {
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.process-button:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.process-button:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.loading-indicator {
    display: none;
    text-align: center;
    padding: 1rem;
    color: var(--primary-color);
    font-weight: 500;
}

.loading-spinner {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--primary-light);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature-card {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.feature-icon {
    width: 3.5rem;
    height: 3.5rem;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.feature-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.feature-description {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
}

.examples-section {
    background: var(--border-light);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin: 2rem 0;
}

.example-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 1rem;
}

.example-btn {
    padding: 0.75rem 1.5rem;
    background: var(--surface-color);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    font-weight: 500;
}

.example-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    text-decoration: none;
}

.history-link {
    text-align: center;
    margin: 2rem 0;
    padding: 2rem;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .url-input-group {
        flex-direction: column;
    }
    
    .example-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .example-btn {
        width: 250px;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="chatbot-hero">
    <div class="hero-icon">🤖</div>
    <h1 class="hero-title">AI Chatbot Tutor</h1>
    <p class="hero-subtitle">Transform any YouTube video into an interactive learning experience with your personal AI tutor. Get instant answers, summaries, and quizzes.</p>
</div>

<div class="url-input-section">
    <h2 style="text-align: center; margin-bottom: 1.5rem;">Enter YouTube Video URL</h2>
    
    <div class="input-container">
        <div class="url-input-group">
            <input 
                type="url" 
                id="youtube-url" 
                class="url-input"
                placeholder="https://www.youtube.com/watch?v=..."
                autocomplete="url"
            >
            <button onclick="processVideo()" id="process-btn" class="process-button">
                Start Learning
            </button>
        </div>
        
        <div id="loading" class="loading-indicator">
            <span class="loading-spinner"></span>
            Processing video transcript... This may take a moment.
        </div>
        
        <div id="error-message" style="display: none;" class="flash error"></div>
        <div id="success-message" style="display: none;" class="flash success"></div>
    </div>
</div>

<h2 style="text-align: center; margin-bottom: 2rem;">What Your AI Tutor Can Do</h2>

<div class="features-grid">
    <div class="feature-card">
        <div class="feature-icon">💬</div>
        <h3 class="feature-title">Real-time Q&A</h3>
        <p class="feature-description">Ask questions about the video content and get instant, contextual answers from your AI tutor.</p>
    </div>
    
    <div class="feature-card">
        <div class="feature-icon">📋</div>
        <h3 class="feature-title">Smart Summaries</h3>
        <p class="feature-description">Get concise summaries of key concepts and sections to reinforce your learning.</p>
    </div>
    
    <div class="feature-card">
        <div class="feature-icon">📝</div>
        <h3 class="feature-title">Interactive Quizzes</h3>
        <p class="feature-description">Test your understanding with automatically generated quizzes based on the video content.</p>
    </div>
    
    <div class="feature-card">
        <div class="feature-icon">🎯</div>
        <h3 class="feature-title">Contextual Learning</h3>
        <p class="feature-description">Your AI tutor maintains context throughout the session for deeper, more meaningful conversations.</p>
    </div>
</div>

<div class="examples-section">
    <h2 style="text-align: center; margin-bottom: 1rem;">Try with Example Videos</h2>
    <p style="text-align: center; margin-bottom: 1.5rem; color: var(--text-secondary);">
        Click any example below to automatically fill the URL and start learning
    </p>
    
    <div class="example-buttons">
        <button onclick="fillUrl('https://www.youtube.com/watch?v=jmmW0F0biz0')" class="example-btn">
            🧠 Neural Networks Explained
        </button>
        <button onclick="fillUrl('https://www.youtube.com/watch?v=WUvTyaaNkzM')" class="example-btn">
            🤖 Machine Learning Basics
        </button>
        <button onclick="fillUrl('https://www.youtube.com/watch?v=PwVzjJa_3H0')" class="example-btn">
            📊 Data Science Introduction
        </button>
    </div>
</div>

<div class="history-link">
    <h3 style="margin-bottom: 1rem;">Your Learning Journey</h3>
    <p style="margin-bottom: 1.5rem; color: var(--text-secondary);">
        Keep track of all your processed videos and continue learning where you left off.
    </p>
    <a href="{{ url_for('chatbot.history') }}" class="btn btn-secondary">
        📚 View Learning History
    </a>
</div>

<script>
function fillUrl(url) {
    document.getElementById('youtube-url').value = url;
    
    // Add visual feedback
    const input = document.getElementById('youtube-url');
    input.style.borderColor = 'var(--success-color)';
    setTimeout(() => {
        input.style.borderColor = 'var(--border-color)';
    }, 1000);
}

function showLoading() {
    document.getElementById('loading').style.display = 'block';
    document.getElementById('error-message').style.display = 'none';
    document.getElementById('success-message').style.display = 'none';
    document.getElementById('process-btn').disabled = true;
}

function hideLoading() {
    document.getElementById('loading').style.display = 'none';
    document.getElementById('process-btn').disabled = false;
}

function showError(message) {
    const errorDiv = document.getElementById('error-message');
    errorDiv.textContent = message;
    errorDiv.style.display = 'block';
    hideLoading();
}

function showSuccess(message) {
    const successDiv = document.getElementById('success-message');
    successDiv.textContent = message;
    successDiv.style.display = 'block';
    hideLoading();
}

async function processVideo() {
    const url = document.getElementById('youtube-url').value.trim();
    
    if (!url) {
        showError('Please enter a YouTube URL');
        return;
    }

    if (!url.includes('youtube.com') && !url.includes('youtu.be')) {
        showError('Please enter a valid YouTube URL');
        return;
    }

    showLoading();

    try {
        const response = await fetch('{{ url_for("chatbot.process_video") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ youtube_url: url })
        });

        const data = await response.json();

        if (data.success) {
            showSuccess('Video processed successfully! Redirecting to learning interface...');
            setTimeout(() => {
                window.location.href = `{{ url_for("chatbot.video_page", video_id="") }}${data.video_id}`;
            }, 1500);
        } else {
            showError(data.error || 'Failed to process video');
        }
    } catch (error) {
        showError('Network error. Please check your connection and try again.');
        console.error('Error:', error);
    }
}

// Allow Enter key to process video
document.getElementById('youtube-url').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        processVideo();
    }
});

// Auto-focus on input when page loads
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('youtube-url').focus();
});
</script>
{% endblock %}