<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}VideoTutor AI {% endblock %}</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Beautiful CSS -->
    <style>
        :root {
            --primary-color: #3b82f6;
            --primary-dark: #2563eb;
            --primary-light: #dbeafe;
            --secondary-color: #64748b;
            --secondary-dark: #475569;
            --success-color: #10b981;
            --success-light: #d1fae5;
            --error-color: #ef4444;
            --error-light: #fee2e2;
            --warning-color: #f59e0b;
            --warning-light: #fef3c7;
            --info-color: #06b6d4;
            --info-light: #cffafe;
            --background-color: #f8fafc;
            --surface-color: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --text-muted: #94a3b8;
            --border-color: #e2e8f0;
            --border-light: #f1f5f9;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --radius-sm: 0.375rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background-color: var(--background-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        /* Header Styles */
        header {
            background: var(--surface-color);
            border-bottom: 1px solid var(--border-color);
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 0;
        }
        
        .nav-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        nav a {
            color: var(--text-secondary);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }
        
        nav a:hover {
            color: var(--text-primary);
            background-color: var(--border-light);
        }
        
        nav a.active {
            color: var(--primary-color);
            background-color: var(--primary-light);
        }
        
        .nav-user {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .nav-avatar {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
        }
        
        /* Main Content */
        main {
            flex: 1;
            padding: 2rem 0;
        }
        
        .content {
            background: var(--surface-color);
            padding: 2rem;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
        }
        
        /* Flash Messages */
        .flash-messages {
            margin-bottom: 1.5rem;
        }
        
        .flash {
            padding: 1rem 1.25rem;
            margin-bottom: 0.75rem;
            border-radius: var(--radius-md);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .flash::before {
            content: '';
            width: 1.25rem;
            height: 1.25rem;
            border-radius: 50%;
            flex-shrink: 0;
        }
        
        .flash.success {
            background: var(--success-light);
            color: #065f46;
            border: 1px solid #a7f3d0;
        }
        
        .flash.success::before {
            background: var(--success-color);
        }
        
        .flash.error {
            background: var(--error-light);
            color: #991b1b;
            border: 1px solid #fecaca;
        }
        
        .flash.error::before {
            background: var(--error-color);
        }
        
        .flash.info {
            background: var(--info-light);
            color: #164e63;
            border: 1px solid #a5f3fc;
        }
        
        .flash.info::before {
            background: var(--info-color);
        }
        
        /* Typography */
        h1 {
            font-size: 2.25rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 1rem;
            line-height: 1.2;
        }
        
        h2 {
            font-size: 1.875rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.75rem;
            margin-top: 2rem;
            line-height: 1.3;
        }
        
        h2:first-child {
            margin-top: 0;
        }
        
        h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            margin-top: 1.5rem;
        }
        
        p {
            color: var(--text-secondary);
            margin-bottom: 1rem;
            line-height: 1.7;
        }
        
        ul, ol {
            color: var(--text-secondary);
            margin-bottom: 1rem;
            padding-left: 1.5rem;
        }
        
        li {
            margin-bottom: 0.5rem;
            line-height: 1.6;
        }
        
        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-primary);
            font-size: 0.875rem;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="url"],
        textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 1rem;
            font-family: inherit;
            background-color: var(--surface-color);
            transition: all 0.2s ease;
        }
        
        input:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px var(--primary-light);
        }
        
        input::placeholder,
        textarea::placeholder {
            color: var(--text-muted);
        }
        
        /* Button Styles */
        button, .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: var(--radius-md);
            font-size: 0.875rem;
            font-weight: 500;
            font-family: inherit;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.2s ease;
            margin-right: 0.75rem;
            margin-bottom: 0.5rem;
        }
        
        button:last-child, .btn:last-child {
            margin-right: 0;
        }
        
        .btn-primary, button {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover, button:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }
        
        button:disabled {
            background: var(--text-muted);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .btn-secondary {
            background: var(--surface-color);
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }
        
        .btn-secondary:hover {
            background: var(--border-light);
            color: var(--text-primary);
            border-color: var(--secondary-color);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }
        
        .btn-danger {
            background: var(--error-color);
            color: white;
        }
        
        .btn-danger:hover {
            background: #dc2626;
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }
        
        /* Footer */
        footer {
            background: var(--surface-color);
            border-top: 1px solid var(--border-color);
            padding: 1.5rem 0;
            margin-top: 2rem;
        }
        
        footer p {
            text-align: center;
            color: var(--text-muted);
            font-size: 0.875rem;
            margin: 0;
        }
        
        /* Mobile Navigation */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 0.5rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            nav {
                flex-wrap: wrap;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            nav ul {
                display: none;
                width: 100%;
                flex-direction: column;
                gap: 0;
                margin-top: 1rem;
                padding-top: 1rem;
                border-top: 1px solid var(--border-color);
            }
            
            nav ul.show {
                display: flex;
            }
            
            nav li {
                width: 100%;
            }
            
            nav a {
                display: block;
                padding: 0.75rem 0;
                border-radius: 0;
            }
            
            .content {
                padding: 1.5rem;
            }
            
            h1 {
                font-size: 1.875rem;
            }
            
            h2 {
                font-size: 1.5rem;
            }
            
            h3 {
                font-size: 1.25rem;
            }
            
            button, .btn {
                width: 100%;
                margin-right: 0;
                margin-bottom: 0.75rem;
            }
        }
        
        @media (max-width: 480px) {
            main {
                padding: 1rem 0;
            }
            
            .content {
                padding: 1rem;
            }
        }
    </style>
    
    {% block head %}{% endblock %}
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="{{ url_for('main.index') }}" class="nav-brand">VideoTutor AI </a>
                
                <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">☰</button>
                
                <ul id="nav-menu">
                    <li><a href="{{ url_for('main.index') }}">Home</a></li>
                    {% if user_id %}
                        <li><a href="{{ url_for('dashboard.index') }}">Dashboard</a></li>
                        <li><a href="{{ url_for('chatbot.index') }}">AI Tutor</a></li>
                        <li><a href="{{ url_for('chatbot.history') }}">Learning History</a></li>
                        <li><a href="{{ url_for('dashboard.profile') }}">Profile</a></li>
                        <li class="nav-user">
                            <div class="nav-avatar">{{ username[0].upper() if username else 'U' }}</div>
                            <a href="{{ url_for('auth.logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                        <li><a href="{{ url_for('auth.signup') }}" class="btn btn-primary" style="margin: 0;">Sign Up</a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-messages">
                        {% for category, message in messages %}
                            <div class="flash {{ category }}">{{ message }}</div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <div class="content">
                {% block content %}{% endblock %}
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 VideoTutor AI. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('nav-menu');
            menu.classList.toggle('show');
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('nav-menu');
            const toggle = document.querySelector('.mobile-menu-toggle');
            
            if (!menu.contains(event.target) && !toggle.contains(event.target)) {
                menu.classList.remove('show');
            }
        });

        // Highlight active nav item
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('nav a:not(.nav-brand):not(.btn)');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                }
            });
        });
    </script>

    {% block scripts %}{% endblock %}
</body>
</html>