
<!-- templates/dashboard/edit_profile.html -->
{% extends "base.html" %}

{% block title %}Edit Profile - Flask App{% endblock %}

{% block head %}
<style>
.edit-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.edit-form {
    max-width: 600px;
    margin: 0 auto;
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
}

.form-avatar {
    text-align: center;
    margin-bottom: 2rem;
}

.avatar-preview {
    width: 5rem;
    height: 5rem;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0 auto 1rem;
    border: 3px solid var(--border-color);
}

.avatar-text {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-light);
}

.form-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-size: 1.125rem;
}

.form-section p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.input-group {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    pointer-events: none;
}

.input-group input {
    padding-left: 3rem;
}

.help-text {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

@media (max-width: 768px) {
    .edit-form {
        margin: 0 1rem;
        padding: 1.5rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="edit-header">
    <h1>Edit Profile</h1>
    <p>Update your account information and preferences.</p>
</div>

<div class="edit-form">
    <div class="form-avatar">
        <div class="avatar-preview">{{ user.username[0].upper() }}</div>
        <p class="avatar-text">Your profile avatar is generated from your username</p>
    </div>
    
    <form method="POST">
        <div class="form-section">
            <h3>Personal Information</h3>
            <p>Update your basic account information.</p>
            
            <div class="form-group">
                <label for="username">Username</label>
                <div class="input-group">
                    <span class="input-icon">👤</span>
                    <input type="text" id="username" name="username" value="{{ user.username }}" required minlength="3">
                </div>
                <div class="help-text">Your username must be at least 3 characters long and unique.</div>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <div class="input-group">
                    <span class="input-icon">📧</span>
                    <input type="email" id="email" name="email" value="{{ user.email }}" required>
                </div>
                <div class="help-text">We'll use this email for important account notifications.</div>
            </div>
        </div>
        
        <div class="form-actions">
            <a href="{{ url_for('dashboard.profile') }}" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Update Profile</button>
        </div>
    </form>
</div>
{% endblock %}
