
<!-- templates/dashboard/index.html -->
{% extends "base.html" %}

{% block title %}Dashboard - Flask App{% endblock %}

{% block head %}
<style>
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.welcome-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar-large {
    width: 4rem;
    height: 4rem;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
}

.welcome-text h1 {
    margin: 0;
    font-size: 1.875rem;
}

.welcome-text p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 1rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.main-content-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-card {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
}

.info-card h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.info-grid {
    display: grid;
    gap: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--border-light);
    border-radius: var(--radius-md);
}

.info-label {
    font-weight: 500;
    color: var(--text-secondary);
}

.info-value {
    font-weight: 600;
    color: var(--text-primary);
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-active {
    background: var(--success-light);
    color: #065f46;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-card {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.action-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
    text-decoration: none;
    color: inherit;
}

.action-icon {
    width: 3rem;
    height: 3rem;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.action-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.action-desc {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin: 0;
}

.stats-card {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border-radius: var(--radius-lg);
    padding: 2rem;
    text-align: center;
}

.stats-card h3 {
    margin: 0 0 1rem 0;
    opacity: 0.9;
}

.stats-number {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stats-label {
    opacity: 0.8;
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .welcome-section {
        width: 100%;
    }
    
    .user-avatar-large {
        width: 3rem;
        height: 3rem;
        font-size: 1.25rem;
    }
    
    .welcome-text h1 {
        font-size: 1.5rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="dashboard-header">
    <div class="welcome-section">
        <div class="user-avatar-large">{{ user.username[0].upper() }}</div>
        <div class="welcome-text">
            <h1>Welcome back, {{ user.username }}!</h1>
            <p>Here's what's happening with your account today.</p>
        </div>
    </div>
</div>

<div class="dashboard-grid">
    <div class="main-content-section">
        <div class="info-card">
            <h2>Account Information</h2>
            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">Username</span>
                    <span class="info-value">{{ user.username }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Email</span>
                    <span class="info-value">{{ user.email }}</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Account Status</span>
                    <span class="status-badge status-active">
                        {% if user.is_active %}Active{% else %}Inactive{% endif %}
                    </span>
                </div>
                <div class="info-item">
                    <span class="info-label">Member Since</span>
                    <span class="info-value">{{ user.created_at }}</span>
                </div>
            </div>
        </div>

        <div class="info-card">
            <h2>Quick Actions</h2>
            <div class="quick-actions">
                <a href="{{ url_for('chatbot.index') }}" class="action-card">
                    <div class="action-icon">🤖</div>
                    <div class="action-title">AI Tutor</div>
                    <p class="action-desc">Start learning with AI assistance</p>
                </a>
                
                <a href="{{ url_for('dashboard.profile') }}" class="action-card">
                    <div class="action-icon">👤</div>
                    <div class="action-title">View Profile</div>
                    <p class="action-desc">See your complete profile</p>
                </a>
                
                <a href="{{ url_for('dashboard.edit_profile') }}" class="action-card">
                    <div class="action-icon">✏️</div>
                    <div class="action-title">Edit Profile</div>
                    <p class="action-desc">Update your information</p>
                </a>
                
                <a href="{{ url_for('chatbot.history') }}" class="action-card">
                    <div class="action-icon">📚</div>
                    <div class="action-title">Learning History</div>
                    <p class="action-desc">View your learning progress</p>
                </a>
            </div>
        </div>
    </div>

    <div class="sidebar-section">
        <div class="stats-card">
            <h3>Your Progress</h3>
            <div class="stats-number">100%</div>
            <div class="stats-label">Profile Complete</div>
        </div>
        
        <div class="info-card">
            <h2>Quick Links</h2>
            <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                <a href="{{ url_for('dashboard.settings') }}" class="btn btn-secondary">Account Settings</a>
                <a href="{{ url_for('chatbot.index') }}" class="btn btn-primary">Start Learning</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}