
<!-- templates/dashboard/profile.html -->
{% extends "base.html" %}

{% block title %}Profile - Flask App{% endblock %}

{% block head %}
<style>
.profile-header {
    background: linear-gradient(135deg, var(--primary-light) 0%, rgba(255,255,255,0.8) 100%);
    border-radius: var(--radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.profile-avatar {
    width: 6rem;
    height: 6rem;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 600;
    margin: 0 auto 1rem;
    border: 4px solid white;
    box-shadow: var(--shadow-md);
}

.profile-name {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.profile-email {
    color: var(--text-secondary);
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.profile-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.profile-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.profile-details {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-light);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 500;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-icon {
    width: 1.25rem;
    height: 1.25rem;
    opacity: 0.7;
}

.detail-value {
    font-weight: 600;
    color: var(--text-primary);
}

.profile-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.activity-card {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-light);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.activity-content h4 {
    margin: 0 0 0.25rem 0;
    font-size: 0.875rem;
    color: var(--text-primary);
}

.activity-content p {
    margin: 0;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

@media (max-width: 768px) {
    .profile-content {
        grid-template-columns: 1fr;
    }
    
    .profile-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .profile-actions .btn {
        width: 200px;
    }
    
    .profile-avatar {
        width: 5rem;
        height: 5rem;
        font-size: 1.75rem;
    }
    
    .profile-name {
        font-size: 1.5rem;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="profile-header">
    <div class="profile-avatar">{{ user.username[0].upper() }}</div>
    <h1 class="profile-name">{{ user.username }}</h1>
    <p class="profile-email">{{ user.email }}</p>
    
    <div class="profile-actions">
        <a href="{{ url_for('dashboard.edit_profile') }}" class="btn btn-primary">Edit Profile</a>
        <a href="{{ url_for('dashboard.index') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
</div>

<div class="profile-content">
    <div class="profile-details">
        <h2>Profile Information</h2>
        <p>Manage your account details and preferences.</p>
        
        <div style="margin-top: 2rem;">
            <div class="detail-item">
                <span class="detail-label">
                    <span class="detail-icon">👤</span>
                    Username
                </span>
                <span class="detail-value">{{ user.username }}</span>
            </div>
            
            <div class="detail-item">
                <span class="detail-label">
                    <span class="detail-icon">📧</span>
                    Email Address
                </span>
                <span class="detail-value">{{ user.email }}</span>
            </div>
            
            <div class="detail-item">
                <span class="detail-label">
                    <span class="detail-icon">✅</span>
                    Account Status
                </span>
                <span class="detail-value">
                    <span class="status-badge status-active">
                        {% if user.is_active %}Active{% else %}Inactive{% endif %}
                    </span>
                </span>
            </div>
            
            <div class="detail-item">
                <span class="detail-label">
                    <span class="detail-icon">📅</span>
                    Member Since
                </span>
                <span class="detail-value">{{ user.created_at }}</span>
            </div>
        </div>
    </div>
    
    <div class="profile-sidebar">
        <div class="activity-card">
            <h3>Recent Activity</h3>
            <div class="activity-item">
                <div class="activity-icon">🔐</div>
                <div class="activity-content">
                    <h4>Account Created</h4>
                    <p>Welcome to FlaskApp!</p>
                </div>
            </div>
            
            <div class="activity-item">
                <div class="activity-icon">👤</div>
                <div class="activity-content">
                    <h4>Profile Updated</h4>
                    <p>Your profile is complete</p>
                </div>
            </div>
        </div>
        
        <div class="activity-card">
            <h3>Quick Actions</h3>
            <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                <a href="{{ url_for('dashboard.edit_profile') }}" class="btn btn-secondary">Edit Profile</a>
                <a href="{{ url_for('dashboard.settings') }}" class="btn btn-secondary">Account Settings</a>
                <a href="{{ url_for('chatbot.index') }}" class="btn btn-primary">Start Learning</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

