
<!-- templates/dashboard/settings.html -->
{% extends "base.html" %}

{% block title %}Settings - Flask App{% endblock %}

{% block head %}
<style>
.settings-grid {
    display: grid;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.settings-section {
    background: var(--surface-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 2rem;
}

.settings-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.settings-icon {
    width: 3rem;
    height: 3rem;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.settings-title {
    margin: 0;
    font-size: 1.25rem;
    color: var(--text-primary);
}

.settings-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-light);
}

.settings-item:last-child {
    border-bottom: none;
}

.setting-info h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    color: var(--text-primary);
}

.setting-info p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.setting-action {
    flex-shrink: 0;
}

.coming-soon {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--warning-light);
    color: #92400e;
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.danger-zone {
    border-color: var(--error-color);
    border-width: 2px;
}

.danger-zone .settings-icon {
    background: var(--error-light);
    color: var(--error-color);
}

.breadcrumb {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.breadcrumb a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
}

.breadcrumb a:hover {
    color: var(--primary-color);
}

.breadcrumb span {
    color: var(--text-muted);
    margin: 0 0.5rem;
}

@media (max-width: 768px) {
    .settings-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .setting-action {
        width: 100%;
    }
    
    .setting-action .btn {
        width: 100%;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="breadcrumb">
    <a href="{{ url_for('dashboard.index') }}">Dashboard</a>
    <span>/</span>
    <span>Settings</span>
</div>

<h1>Account Settings</h1>
<p>Manage your account preferences and security settings.</p>

<div class="settings-grid">
    <div class="settings-section">
        <div class="settings-header">
            <div class="settings-icon">👤</div>
            <h2 class="settings-title">Profile Settings</h2>
        </div>
        <p class="settings-description">Manage your personal information and profile details.</p>
        
        <div class="settings-item">
            <div class="setting-info">
                <h4>Personal Information</h4>
                <p>Update your username, email, and other profile details</p>
            </div>
            <div class="setting-action">
                <a href="{{ url_for('dashboard.edit_profile') }}" class="btn btn-secondary">Edit Profile</a>
            </div>
        </div>
        
        <div class="settings-item">
            <div class="setting-info">
                <h4>Profile Picture</h4>
                <p>Your avatar is automatically generated from your username</p>
            </div>
            <div class="setting-action">
                <span class="coming-soon">⏳ Coming Soon</span>
            </div>
        </div>
    </div>
    
    <div class="settings-section">
        <div class="settings-header">
            <div class="settings-icon">🔒</div>
            <h2 class="settings-title">Security</h2>
        </div>
        <p class="settings-description">Keep your account secure with strong authentication.</p>
        
        <div class="settings-item">
            <div class="setting-info">
                <h4>Change Password</h4>
                <p>Update your account password for better security</p>
            </div>
            <div class="setting-action">
                <span class="coming-soon">⏳ Coming Soon</span>
            </div>
        </div>
        
        <div class="settings-item">
            <div class="setting-info">
                <h4>Two-Factor Authentication</h4>
                <p>Add an extra layer of security to your account</p>
            </div>
            <div class="setting-action">
                <span class="coming-soon">⏳ Coming Soon</span>
            </div>
        </div>
        
        <div class="settings-item">
            <div class="setting-info">
                <h4>Login Sessions</h4>
                <p>View and manage your active login sessions</p>
            </div>
            <div class="setting-action">
                <span class="coming-soon">⏳ Coming Soon</span>
            </div>
        </div>
    </div>
    
    <div class="settings-section">
        <div class="settings-header">
            <div class="settings-icon">🔔</div>
            <h2 class="settings-title">Notifications</h2>
        </div>
        <p class="settings-description">Control how and when you receive notifications.</p>
        
        <div class="settings-item">
            <div class="setting-info">
                <h4>Email Notifications</h4>
                <p>Receive updates about your learning progress via email</p>
            </div>
            <div class="setting-action">
                <span class="coming-soon">⏳ Coming Soon</span>
            </div>
        </div>
        
        <div class="settings-item">
            <div class="setting-info">
                <h4>Learning Reminders</h4>
                <p>Get reminded about your learning goals and sessions</p>
            </div>
            <div class="setting-action">
                <span class="coming-soon">⏳ Coming Soon</span>
            </div>
        </div>
    </div>
    
    <div class="settings-section danger-zone">
        <div class="settings-header">
            <div class="settings-icon">⚠️</div>
            <h2 class="settings-title">Danger Zone</h2>
        </div>
        <p class="settings-description">These actions are permanent and cannot be undone.</p>
        
        <div class="settings-item">
            <div class="setting-info">
                <h4>Delete Account</h4>
                <p>Permanently delete your account and all associated data</p>
            </div>
            <div class="setting-action">
                <span class="coming-soon">⏳ Coming Soon</span>
            </div>
        </div>
    </div>
</div>

<div style="text-align: center; margin-top: 2rem;">
    <a href="{{ url_for('dashboard.index') }}" class="btn btn-secondary">Back to Dashboard</a>
</div>
{% endblock %}